{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
    "nuxt": "^3.6.5",
    "nuxt-icon": "^0.1.7",
    "nuxt-typed-router": "^3.2.5",
    "postcss-import": "^15.1.0"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.3",
    "@codemirror/lang-javascript": "^6.1.6",
    "@codemirror/lang-vue": "^0.1.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@davestewart/nuxt-scrollbar": "^1.0.0",
    "@formkit/addons": "^0.17.5",
    "@formkit/auto-animate": "^0.7.0",
    "@formkit/nuxt": "^0.17.5",
    "@formkit/pro": "^0.113.0",
    "@formkit/themes": "^0.17.5",
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/list": "^5.11.3",
    "@fullcalendar/luxon2": "^5.11.3",
    "@fullcalendar/scrollgrid": "^5.11.3",
    "@fullcalendar/timegrid": "^5.11.3",
    "@fullcalendar/vue3": "^5.11.2",
    "@pinia/nuxt": "^0.4.11",
    "@popperjs/core": "^2.11.8",
    "@shimyshack/uid": "^0.1.7",
    "@sweetalert2/theme-dark": "^5.0.14",
    "@vueup/vue-quill": "^1.0.0",
    "@vueuse/core": "^9.5.0",
    "@vueuse/nuxt": "^9.5.0",
    "apexcharts": "^3.36.0",
    "chart.js": "^3.9.1",
    "codemirror": "^6.0.1",
    "floating-vue": "^2.0.0-beta.24",
    "luxon": "^3.1.0",
    "maska": "^1.5.0",
    "pinia": "^2.1.6",
    "sass": "^1.62.0",
    "swiper": "^8.4.4",
    "thememirror": "^2.0.1",
    "v-calendar": "^3.0.3",
    "vue-chart-3": "^3.1.8",
    "vue-code-highlight": "^0.7.8",
    "vue-codemirror": "^6.1.1",
    "vue-country-flag-next": "^2.3.2",
    "vue-fullscreen": "^3.1.1",
    "vue-select": "^4.0.0-beta.5",
    "vue-sweetalert2": "^5.0.5",
    "vue-toastification": "^2.0.0-rc.5",
    "vue-window-size": "^1.0.8",
    "vue3-apexcharts": "^1.4.1",
    "vue3-click-away": "^1.2.4",
    "vue3-dropzone": "^2.0.1",
    "vuedraggable": "^4.1.0"
  }
}
